# custom-restdoc-snippet

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/docs/asciidoc/: index.adoc
demo/src/docs/asciidoc/api/: demo.adoc
demo/src/docs/asciidoc/legend/: legend.adoc
demo/src/main/java/tech/sollabs/demo/: DemoApplication.java  DemoController.java  DemoEnumCode.java
demo/src/test/java/tech/sollabs/demo/: CodeDocumentation.java  DemoApplicationTests.java  DemoControllerTests.java
test-support/: build.gradle
test-support/src/main/java/tech/sollabs/testsupport/: CustomTemplateResourceResolver.java  MockMvcSupport.java
test-support/src/main/java/tech/sollabs/testsupport/snippets/: CodeDescriptionFieldsSnippet.java  CodeLegend.java
