buildscript {
    ext {
        set('springBootVersion', '2.6.1')
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'tech.sollabs'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }
}

project(':demo') {
    dependencies {
        implementation project(':test-support')
    }
}
